{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "{pretty-name}",
    },
    // "host",
    {
      "type": "kernel",
      "format": "{release}",
    },
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    {
      "type": "board",
      "format": "{name}",
    },
    {
      "type": "cpu",
      "temp": true,
      "format": "{name} - {temperature}",
    },
    {
      "type": "gpu",
      "temp": true,
      "format": "{name} - {temperature}",
    },
    "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "uptime",
    "break",
    "colors",
    // {
    //   "type": "weather",
    //   "location": "Manggahang",
    // },
  ],
  "logo": {
    "source": "/home/tfkhdyt/Pictures/Logo/icons8-linux-mint-480.png",
    "height": 9,
    "padding": {
      "right": 0,
      "left": 2,
    },
  },
}
