{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "{pretty-name}",
    },
    // "host",
    {
      "type": "kernel",
      "format": "{release}",
    },
    // "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    {
      "type": "board",
      "format": "{name}",
    },
    {
      "type": "cpu",
      "temp": true,
      "format": "{name} - {temperature}",
    },
    {
      "type": "gpu",
      "temp": true,
      "format": "{name} - {temperature}",
    },
    "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors",
    // {
    //   "type": "weather",
    //   "location": "Manggahang",
    // },
  ],
  "logo": {
    "source": "~/Pictures/Logo/Linux_Mint_logo_without_wordmark.svg.png",
    "height": 7,
    "padding": {
      "left": 3,
    },
  },
}
